# simple-app-archetype

./: .env  .gitignore  LICENSE  README.md  develop-compose.yml  docker-compose.yml
.github/workflows/: build.yml  codeql-analysis.yml  docker.yml
simple-service/: .gitignore  README.md  build.gradle  settings.gradle
simple-service/application/conf/dev/resources/: application-env.yml
simple-service/application/conf/uat/resources/: application-env.yml
simple-service/application/docker/: Dockerfile
simple-service/application/src/main/java/lab/neobradley/simple/: App.java
simple-service/application/src/main/java/lab/neobradley/simple/application/config/: MybatisConfig.java  SwaggerConfig.java  WebInitializer.java  WebMvcConfig.java
simple-service/application/src/main/java/lab/neobradley/simple/application/config/ds/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
simple-service/application/src/main/java/lab/neobradley/simple/application/controller/v1/: HelloWorldController.java
simple-service/application/src/main/java/lab/neobradley/simple/application/controller/v1/request/: DateRangeRequest.java  DateTimeRangeRequest.java  RequiredPageRequest.java
simple-service/application/src/main/java/lab/neobradley/simple/application/dto/response/: ApiResult.java  StatusCode.java
simple-service/application/src/main/java/lab/neobradley/simple/application/exception/: DateRangeException.java
simple-service/application/src/main/java/lab/neobradley/simple/constant/: AppConstants.java
simple-service/application/src/main/java/lab/neobradley/simple/util/: BeanConvertUtil.java  DateConvertUtil.java
simple-service/application/src/main/resources/: application-common.yml  application.yml  logback-boot.xml
simple-service/application/src/test/java/lab/neobradley/simple/: AppTest.java
simple-service/application/src/test/java/lab/neobradley/simple/util/: DateConvertUtilTest.java
simple-service/doc/: structure.md
simple-service/gradle/: app.gradle  check.gradle  conf.gradle  docs.gradle  project.gradle
simple-service/gradle/check/: checkstyle.xml  pmd.xml  spotbugs.xml
simple-web/: Dockerfile
simple-web/conf/: nginx.conf
sql/: Dockerfile  init.sql
