buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        classpath "io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.1"
        classpath "io.github.swagger2markup:swagger2markup:1.3.1"
        classpath "io.github.swagger2markup:swagger2markup-import-files-ext:1.3.1"
    }
}

apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
}

project(":application") {
    apply plugin: io.github.swagger2markup.Swagger2MarkupPlugin
    convertSwagger2markup {
        swaggerInput "http://localhost:8080/v3/api-docs"
        outputDir file("${rootDir}/doc/api/auto-gen")
        config = ['swagger2markup.markupLanguage': 'MARKDOWN',
                  'swagger2markup.pathsGroupedBy': 'TAGS']
    }
}
